{
  "pages": [
    "pages/classify/classify",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "首页",
    "navigationBarBackgroundColor": "#0767c8",
    "backgroundColor": "#fbf9fe",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#222",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/classify/classify",
        "iconPath": "image/classify.png",
        "selectedIconPath": "image/classify.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/index.png",
        "text": "首页"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
